# AutoTestWithMobileAppium

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
playbook_selenoid/jenkinsfiles/: Jenkinsfile_mobile
playbook_selenoid/roles/run_tests/tasks/: main.yaml
src/main/config/: docker-compose.yaml
src/main/java/components/: AbsComponent.java  GiftItem.java  GiftsContent.java  WishlistContent.java  WishlistItem.java
src/main/java/emulator/: Emulator.java  EmulatorProvider.java
src/main/java/extensions/: AndroidExtension.java
src/main/java/factory/: AndroidDriverFactory.java  AndroidDriverModule.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  AddGiftPage.java  EditWishlistPage.java  GiftDetailsPage.java  LoginPage.java  MyWishlistsPage.java  WishlistDetailsPage.java
src/main/java/ru/otus/utils/: DatabaseUtils.java
src/test/java/main/: GiftCreationTest.java  GiftReservationTest.java  WishlistEditTest.java  WishlistEdit_Test.java
